<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            position: relative;
            height: 330px;
            width: 500px;
            background-image:url('./background.jpg');
            border-radius: 12px;
        }
        .top{
            display: flex;
            height:20%;
            width: 100%;
            /* border: 1px solid red; */
            position: relative;
        
    
        }
        .positioned{
            display: flex;
            align-items: center;
            position: absolute;
            right: 5%;
            top: 20%;
        }
        .middle{
            height: 20%;
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 1rem;
            /* border: 1px solid green; */
            
            
        }
        .tag{
            display: flex;
            gap: 0.25rem;
            justify-content: space-around;
        }
        .tag h2{
            font-family: Cooper Black;

        }
        .chips{
            position: absolute;
            left: 10%;
            top: -15%;

        }
        .content{
            position: absolute;
            right: 5%;
           
        }
        .content h2{
            color: white;
            font-weight: 400;
            font-style: italic;
            font-size: 2.4rem;
        }
        .content h3{
            color: white;
            font-weight: 300;
        }
        .chips img{
        /* mix-blend-mode: ; */
        }
        .inner:hover{
            transition: all 3s ease-out;
            transform: scale(1.2);
            box-shadow: 0 0 4px 5px #9abdf1;
        }
        .code{
            width: 100%;
            height: 14%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            font-size: 2rem;
            color: white;
            margin-bottom: 1rem;
        }
        .expiry{
            width: 30%;
            /* border: 1px solid green; */
            height: 14%;
            margin: auto;
            display: flex;
           flex-direction: row;
           align-items: center;
        }
        .expiry_date{
            width: 13%;

            color: white;
            font-weight: 300;
        }
        .expiry_no{
            font-size: 2rem;
            color: white;
            font-weight: 300;
        }
        h1{
            color: white;
            font-weight: 300;
            font-size: 2rem;
            position: absolute;
            bottom: 5%;
            left: 5%;

        }
        .visa{
           
            position: absolute;
            bottom: 7%;
            right: 30%;

        }
        .visa h1{
            font-size: 3.5rem;
        }
        .footer{
            position: absolute;
            bottom: 2%;
            right: 4%;
            /* font-size: 1rem; */
        }
        .footer h3{
            color: white;
            font-weight: 300;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="top">
                <div class="positioned">
                    <div class="logo">
                        <img src="./logo6.png" alt="" height="36px">
                    </div>
                <!-- <div class="logo">
                    <img src="./sbi-logo.png" alt="" height="34px">
                </div>
                <div class="tag">
                    <h2 style="color: white;">SBI</h2>
                    <h2 style="color: hwb(216 35% 12%);">card</h2>
                </div> -->
            </div>
            </div>
            <div class="middle">
                <div class="chips">
                    <img src="D:\wedding_card\chips.png" alt="" height="85px">
                </div>
                <div class="content">
                    <h2>SimplySAVE</h2>
                    <h3>A&nbsp;&nbsp;D&nbsp;&nbsp;V&nbsp;&nbsp;A&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;G&nbsp;&nbsp;E</h3>
                </div>
            </div>
            <div class="code">
                <div class="part">4321</div>
                <div class="part">0123</div>
                <div class="part">4567</div>
                <div class="part">8901</div>

            </div>
            <div class="expiry">
            <div><h4 class="expiry_date">VALID THRU</h4></div> 
                <div class="expiry_no">12/25</div>
            </div>
            <div class="name">
                <h1>Sufiyan Alam</h1>
            </div>
            <div class="visa">
                <h1>VISA</h1>
                
            </div>
            <div class="footer">
                <h3>Platinum</h3>
            </div>
        </div>
        </div>
    
</body>
</html>