*{
    margin: 0;
    padding: 0;
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container1{

    height: 100svh;
    width: 100svw;
    background-color: aqua;
    /* overflow: hidden; */
}
.container2{
   /* height: 100%;
   width: 100%; */
   /* overflow: hidden;
   */
    height: 100svh;
    width: 100svw;
    background-color:grey;
    overflow-x: hidden;
}
.background{
    height: 100%;
    width: 100%;
    background-image: url(back\ alt\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #6b676766;
    position: relative;
    display: flex;
    align-items: center;
    
}
.header{
    height: 15%;
    width: 100%;
    position: absolute;
    /* transition: all 0.5s;
    z-index: 997; */
    background: linear-gradient(#101010, #1f1f1f1f);
    background-color: rgba(31, 31, 31, 0.5);
    /* position: fixed; */
    top: 0;
    left: 0;
}
.header_inner{
    height: 98%;
    width: 90%;
    margin: auto;
   border-bottom: 2.5px solid white;
   border-radius: 1px;
   display: flex;
   column-gap: 1.7rem;
   /* position: fixed; */
}
.logo{
    height: 100%;
    width: 10%;
    /* background-color: red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
}
.nav{
    height: 100%;
    width: 80%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
}
.hamsburger{
    height: 100%;
    width: 10%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}


.hamsburger i{
    font-size: 1.7rem;
}
.logo img{
    height: 50%;
    width: 100%;
}
ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
ul div li{
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}
ul div {
    height:95px;
    width: fit-content;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
   /* border: 1px solid red; */

}
ul div:hover{
    border-bottom:5px solid red;
    border-radius: 1px;
}
.content{
    height:60% ;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 1;
 
}
.content h2{
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    margin-left: 100px;
}
.content span{
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 100px;
    font-style: italic;
}
.top{

    height:50%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.3rem;
}
.bottom{
    height: 50%;
    width: 100%;
    background-color: aqua;
}
.top div span{
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.red{
    color: red;
}
.combo{
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 8svw;
    flex-wrap: wrap;

}
.card{
    /* height: 40px; */
    width: 150px;
    height: 45px;
    border: 1px solid red;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}
.para{
    width: 100%;
    max-width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media only screen and (max-width:980px){
    .nav{
        display: none;
    }
    .header_inner{
        justify-content: space-between;
    }
    .hamsburger{
        display: flex;
    }
    .content h2{
        align-self: center;
        margin-left: 0;
    }
    .content span{
        align-self: center;
        margin-left: 0;
    }
    .top{
        min-height: -webkit-fill-available;
    }
    .combo{
        min-height: 150px ;
    }
}
.card:hover{
    background-color: red;
}

.bottom{
    /* height: 100%;
    width: 100%; */
    /* position: relative; */

    border: 2px solid brown;
    margin-top: 8rem;
    padding: 1rem;
    /* display: flex;
    justify-content: center;
    align-items: center;
    position: relative; */
}
.hamsburger:hover .nav{
    display: block;
}
.text3{
    border: 2px solid blue;
    width: 90%;
    /* position: absolute; */
    top: 2rem;
    /* display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 0px; */
}
.bottom1{
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    width: 100%;
    /* padding: 1rem; */
    /* height: 15%; */
}
.bottom2{
    height: 80%;
    width: 100%;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    /* padding: 2rem; */
    /* align-items: center; */

}
.cards{
    width: 90%;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    

}
.card1{
    width: 33%;
    height: 80%;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
}
.card2{
    width: 33%;
    height: 80%;
    border: 2px solid blue;
}
.card3{
    width: 33%;
    height: 80%;
    border: 2px solid blue;
}

.barr{
    position: absolute;
    top: 20px;
    right: 20px;
}

.first{
    position: absolute;
    display: none;
}

.barr:hover .first{
    display: block;
}
.content{
    top: 5rem;
}
.upper{
    height: 95%;
    width: 95%;
    border: 2px solid blue;
    position: relative;
    background-image: url("sway\ card.png");
    background-size: 100% 100%;
}
.lower{
    height: 15%;
    width: 100%;
    border: 2px solid blue;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.upper1{
    height: 95%;
    width: 95%;
    border: 2px solid blue;
    position: relative;
    background-image: url("erco\ card.png");
    background-size: 100% 100%;
}
.lower1{
    height: 15%;
    width: 100%;
    border: 2px solid blue;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.upper2{
    height: 95%;
    width: 95%;
    border: 2px solid blue;
    position: relative;
    background-image: url("polo\ card.png");
    background-size: 100% 100%;
}
.lower2{
    height: 15%;
    width: 100%;
    border: 2px solid blue;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
@media screen and (max-width:999px) {
    .card2{
        display: none;
    }
    .card3{
        display: none;
    }
    
}

.middlehead{
    height: 10%;
    width:  100%;
    border: 1px solid gold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.our{
   font-weight: bold;
   font-size: 42px;


}
.clientele{
    font-weight: bold;
    color: red;
    font-size: 42px;
}


.container3{
    height: fit-content;
    width: 100%;
    border: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    height: fit-content;
    /* align-items: center; */
}




.product{
width: 60%;
height: 100%;
border: 1px solid blue;
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;

}

.product1{
    width: 320px;
    height: 200px;
    border: 1px solid green;
    margin-top: 15px;
    background-image: url("bike.png");
    background-size: 100% 100%;
    margin: 20px 20px 20px 20px;
}

.product2{
    width: 320px;
    height: 200px;
    border: 1px solid green;
    margin-top: 15px;
    background-image: url("lenskart.jpg");
    background-size: 100% 100%;
     margin: 20px 20px 20px 20px;
}

.product3{
    width: 320px;
    height: 200px;
    border: 1px solid green;
    margin-top: 15px;
    background-image: url("building.jpg");
    background-size: 100% 100%;
    margin: 20px 20px 20px 20px;
}
.product4{
    width: 320px;
    height: 200px;
    border: 1px solid green;
    margin-top: 15px;
    background-image: url("bata.jpg");
    background-size: 100% 100%;
    margin: 20px 20px 20px 20px;
}
.product5{
    width: 320px;
    height: 200px;
    border: 1px solid green;
    margin-top: 15px;
    background-image: url("differentproduct.jpg");
    background-size: 100% 100%;
    margin: 20px 20px 20px 20px;
}
.container4{
    height: fit-content;
    width: 100%;
    border: 2px solid black;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.story{
    height:90%;
    width: 80%;
    border: 1px solid blue;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.upper3{
    height: 20%;
    width: 85%;
    border: 1px solid blue;
    margin-top: 20px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    background-color: rgb(169, 202, 191);
}
.home{
    width: 24%;
    height: 85%;
    border: 1px solid orangered;
    /* margin-top: 8px; */
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.values{
    width: 24%;
    height: 85%;
    border: 1px solid orangered;
    /* margin-top: 8px; */
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vision{
    width: 23%;
    height: 85%;
    border: 1px solid orangered;
    /* margin-top: 8px; */
    border-radius: 35px;
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pillars{
    width: 23%;
    height: 85%;
    border: 1px solid orangered;
    /* margin-top: 8px; */
    border-radius: 35px;
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;


}
/* .homeicon{
    height: 20%;
    width: 20%;
    border: 1px solid blue;
   
    background-image: url("download.png");
    background-size: 100% 100%;
    background-color: white;
   
} */
.home:hover{
    background-color: red;
}
.values:hover{
    background-color: red;
}
.vision:hover{
    background-color: red;
}
.pillars:hover{
    background-color: red;
}
@media screen and (max-width:649px) {
    .home{
        flex-direction: column;
    }
}
@media screen and (max-width:649px) {
    .home{
        flex-direction: column;
    }
    .visible{
        display: none;
    }
}
@media screen and (max-width:649px) {
    .values{
        flex-direction: column;
    }
}
@media screen and (max-width:649px) {
    .vision{
        flex-direction: column;
    }
}
@media screen and (max-width:649px) {
    .pillars{
        flex-direction: column;
    }
}



/* .valuesicon{
    height: 20%;
    width: 20%;
    border: 1px solid blue;
    
    background-image: url("volume.jpeg");
    background-size: 100% 100%;
    background-color: white;

} */
/* .visionlogo{
    height: 60%;
    width: 20%;
    border: 1px solid blue;
    
    background-image: url("visionlogo.webp");
    background-size: 100% 100%;
    background-color: white;
} */
.lower3{
    width: 85%;
    height: 80%;
    border: 1px solid blue;
    display: felx;
    flex-direction: column;
    position: relative;
    gap: 30px;
    /* margin-top: 9rem; */
}
.aboutus{
    width: 100%;
    height: 10%;
    border: 1px solid blue;
    margin-top:90px ;
    display: flex;
    align-items: center;
    color: red;
    font-weight: bolder;
    font-size: 32px;
}
.paragraph1{
   width: 100%;
   /* height: 60%; */
   border: 1px solid red;
  margin-top: 1rem;
}
.paragraph2{
    width: 100%;
    /* height: 60%; */
    border: 1px solid red;
   margin-top: 1rem;
 }
 .paragraph3{
    width: 100%;
    /* height: 60%; */
    border: 1px solid red;
margin-top: 1rem;
}
body{
    margin: 0px;
    display: flex;
    justify-content: flex-end;
}
.div_options{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
     /* text-align: center; */
     align-items: center;
     background-color: black;
     color: white;
     width: 0px;
     border-radius: 10px;
     transition: all 1s;
}
.options{
    font-size: 32px;
    display: flex;
    align-items: center;
    padding: 8px 8px;
}
button{
    height: fit-content;
    font-size: 32px;
}
.options:hover{
    cursor: pointer;
    transform: scale(1.08);
    text-shadow: 0px 0px 15px rgb(213, 226, 210);
}
.div_options div{
    padding: 5px 10px;
    font-size: 32px;
}

