<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Translate</title>
	<style>
		body {
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100svh;
			width: 100%;
			background-color: rgb(255, 255, 255); 
			gap: 90px;
			perspective: 100px;
			position: relative;
		}
		.container {
		
			height: 450px;
			width: 450px;
			background-color: rgb(11, 11, 11);
			perspective: 100px;
			perspective-origin:center;
			border: 5px solid rgb(255, 255, 255);
			position: relative;
			/* gap: 20px; */
			/* display: flex;
			flex-wrap: wrap; */
		}

		.box1 {
			position: absolute;
    height: 98px;
    width: 676px;
    background-color: rgb(161, 127, 255);
    transform-style: preserve-3d;
    margin-top: 515px;
    margin-left: -112px;
    transform: rotateX(-99deg);
}
		.box2
		{
			position: absolute;
    height: 98px;
    width: 675px;
    background-color: yellow;
    transform-style: preserve-3d;
    top: -160px;
    z-index: 15;
    /* perspective-origin: bottom; */
    margin-left: -114px;
    transform: rotateX(99deg);	
		}
		.box3
		{
			position: absolute;
    height: 675px;
    width: 100px;
    background-color: rgb(6, 219, 190);
    transform-style: preserve-3d;
    /* perspective-origin: bottom; */
    transform: rotateY(95deg);
    margin-top: -112px;
    margin-left: -159px;

		}
		.box4
		{
			position: absolute;
    height: 675px;
    width: 100px;
    background-color: rgb(238, 5, 5);
    transform-style: preserve-3d;
    /* perspective-origin: bottom; */
    transform: rotateY(-95deg);
    margin-left: 508px;
    margin-top: -113px;
}

		
	</style>
</head>

<body>
	<div class="container">
		<div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			
		</div>
		<div class="box4">
			
		</div>
	</div>
</body>

</html>