<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Great+Vibes&family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Charm:wght@400;700&family=Great+Vibes&family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Charm:wght@400;700&family=Great+Vibes&family=Italianno&family=Pattaya&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;   
            background-image: url('./wed.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .wedding{
            min-width: fit-content;
            height: 82%;
           
           width: 30%;
           align-self: center;
           
        }
        .imgs{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .imgs img{
        background: transparent;
        mix-blend-mode: multiply; 
        }
        .imgs h4{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            align-self: center;
            display: flex;
            justify-content: center;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            margin: 1rem;
            font-style: normal;
            color: brown;
            font-size: 1.2rem;
        }
        .content{
            display: flex;
            justify-content: center;
           
        }
        .content  h2{
            font-family: "Charm", cursive;
            font-weight: bolder;
            font-style: normal;
            color: brown;
            
        }
        .content_inner{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 0.5rem;
           
        }
        .content_inner h3{
          max-width: 300px;
          font-family: "Charm", cursive;
            font-weight: bold;
            font-style: normal;
            color: brown;
            font-size: 1.2rem;
        }
        .person_name_common{
            display: flex;
           
            justify-content: center;
        
        }
        .person_name_common h1{
            font-family: "Great Vibes", cursive;
            font-weight: bold;
            font-style: normal;
            color: hsl(0, 79%, 53%);
            font-size: 2.5rem;
        }
        .person_name_common p{
            font-family: "Charm", cursive;
            font-weight: bold;
            font-style: normal;
            color: brown;
        }
        .date_details{
            margin: 0.25rem;
            display: flex;
            justify-content: center;
            gap: 0.25rem;
        }
        .border{
            border-top: 1px solid brown;
            border-bottom: 1px solid brown;
           
            font-family: "Pattaya", sans-serif;
            /* font-weight: bold; */
            font-style: normal;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
        }
        .date{
            font-family: "Great Vibes", cursive;
            font-weight: bolder;
            font-style: normal;
            color: brown;
            font-size: 2.3rem;
        }
        .time{
            display: flex;
            justify-content: center;
            color: brown;
           

        }
        .time h3{
            font-family: "Pattaya", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 1.1rem;
        }
        .time p{
            font-family: "Pattaya", sans-serif;
            font-weight:100;
            font-style: normal;
            align-self: center;
        }
        .footer{
            display: flex;
            justify-content: space-between;
        }
        .left_1{
            font-family: "Great Vibes", cursive;
            font-weight: bolder;
            font-style: normal;
            color: brown;
            font-size: 1.3rem;
            padding-left: 1rem;
        }
        .left_2{
            font-family: "Pattaya", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: brown;
            font-size: 1rem;
            padding-left: 1rem;

        }
        .right{
            font-family: "Great Vibes", cursive;
            font-weight: bolder;
            font-style: normal;
            color: brown;
            font-size: 1.3rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wedding">
            <!-- <div class="imgs">
                <img src="./ganesh.jpeg" height="75px" alt="">
                <h4>श्री गणेशाय नमः</h4>
            </div> -->
            <div class="heading">
                <h1>Wedding &nbsp; &nbsp;Invitation</h1>
            </div>
            <div class="content">
                <h2>Sri.&nbsp;Radhey Shyam & Smt.&nbsp;Rupa Devi</h2>
            </div>
            <div class="content_inner">
                <h3>Request your gracious presence at the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wedding of their daughter</h3>
            </div>
            <div class="person_name">
                <div class="person_name_common">
                <h1>Chhavi</h1>
                </div>
                <div class="person_name_common">
                    <p>(D/0 Smt. Parvati & Sri. Mohan Bajoria)</p>
                </div>
                <div class="person_name_common">
                    <p>with</p>
                </div>
                <div class="person_name_common">
                    <h1>Rajat</h1>
                </div>
                <div class="person_name_common">
                    <p>(S/0 Smt. Pavitra & Sri. Shyam Bhal)</p>
                </div>
            </div>
            <div class="date_details">
                <div class="border"><span >October</span></div>
                <div class="date">06</div>
                <div class="border"><span >2024</span></div>
            </div>
            <div class="time">
                <h3>Time :</h3>
                <p>7:00 pm Onwards</p>
            </div>
            <div class="footer">
                <div class="left">
                    <div class="left_1">Rsvp</div>
                    <div class="left_2">Ajay Bajoria</div>
                    <div class="left_2">9857484789</div>
                </div>
                <div class="right">
                    <div class="right_1">Best Compliments</div>
                    <div class="left_2">family & Relatives</div>
                    <div class="left_3">Ajay Bajoria</div>
                </div>
            </div>
        </div> 
    <div>
</div>
</html>